{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RoundName,ObjectName\
Restaurant,Menu\
Restaurant,Plate\
Restaurant,Spoon\
Restaurant,Napkin\
Restaurant,Receipt\
Bakery,Bread\
Bakery,Cake\
Bakery,Dough\
Bakery,Rolling-pin\
Bakery,Donut\
Library,Bookshelf\
Library,Book\
Library,Library-card\
Library,Catalog\
Library,Reading-lamp\
Castle,Drawbridge\
Castle,Moat\
Castle,Throne\
Castle,Banner\
Castle,Crown\
Temple,Altar\
Temple,Incense\
Temple,Statue\
Temple,Bell\
Temple,Carpet\
Dungeon,Chains\
Dungeon,Torch\
Dungeon,Cell-door\
Dungeon,Skeleton\
Dungeon,Rat\
Cemetery,Gravestone\
Cemetery,Tomb\
Cemetery,Crypt\
Cemetery,Wreath\
Cemetery,Shovel\
Warehouse,Pallet\
Warehouse,Forklift\
Warehouse,Crates\
Warehouse,Rack\
Warehouse,Cardboard-box\
AmusementPark,Roller-coaster\
AmusementPark,Carousel\
AmusementPark,Ferris-wheel\
AmusementPark,Ticket-booth\
AmusementPark,Cotton-candy\
Highway,Asphalt\
Highway,Guardrail\
Highway,Billboard\
Highway,Overpass\
Highway,Tunnel\
Market,Stall\
Market,Basket\
Market,Cash-register\
Market,Scale\
Market,Grocery-bag\
Swamp,Mud\
Swamp,Lily-pad\
Swamp,Alligator\
Swamp,Moss\
Swamp,Frog\
Tundra,Arctic-hare\
Tundra,Caribou\
Tundra,Lichen\
Tundra,Frost\
Tundra,Snowdrift\
Volcano,Lava\
Volcano,Crater\
Volcano,Ash\
Volcano,Volcanic-rock\
Volcano,Obsidian\
Ski-Resort,Ski-lift\
Ski-Resort,Ski-poles\
Ski-Resort,Ski-boots\
Ski-Resort,Skis\
Ski-Resort,Snowboard\
Opera-House,Stage\
Opera-House,Curtain\
Opera-House,Orchestra-pit\
Opera-House,Conductor-baton\
Opera-House,Opera-glasses\
Mountain,Summit\
Mountain,Rope-bridge\
Mountain,Mountain-goat\
Mountain,Avalanche\
Mountain,Climbing-rope\
Canyon,Sandstone\
Canyon,Plateau\
Canyon,Vulture\
Canyon,Cave\
Canyon,Switchback\
Valley,Meadow\
Valley,Village\
Valley,Sheep\
Valley,Wildflowers\
Valley,Stream\
Garden,Soil\
Garden,Trowel\
Garden,Hoe\
Garden,Hose\
Garden,Wheelbarrow\
Junkyard,Scrap-metal\
Junkyard,Rusted-car\
Junkyard,Tire-pile\
Junkyard,Broken-television\
Junkyard,Discarded-fridge\
Stadium,Bleachers\
Stadium,Scoreboard\
Stadium,Turf\
Stadium,Goal-post\
Stadium,Floodlights\
Laboratory,Test-tube\
Laboratory,Beaker\
Laboratory,Bunsen-burner\
Laboratory,Pipette\
Laboratory,Lab-coat\
Gym,Treadmill\
Gym,Dumbbell\
Gym,Barbell\
Gym,Exercise-bike\
Gym,Locker\
Greenhouse,Glass-panels\
Greenhouse,Watering-can\
Greenhouse,Seedlings\
Greenhouse,Humidity-gauge\
Greenhouse,Fertilizer-bag\
PoliceStation,Handcuffs\
PoliceStation,Badge\
PoliceStation,Cell\
PoliceStation,Evidence-bag\
PoliceStation,Police-car\
FireStation,Fire-engine\
FireStation,Fire-hose\
FireStation,Fire-extinguisher\
FireStation,Axe\
FireStation,Ladder\
Harbor,Buoy\
Harbor,Dock\
Harbor,Crane\
Harbor,Fishing-net\
Harbor,Cargo-container\
Sewer,Manhole\
Sewer,Sludge\
Sewer,Cockroach\
Sewer,Pipe\
Sewer,Grate\
Cinema,Projector\
Cinema,Movie-screen\
Cinema,Popcorn\
Cinema,Ticket-stub\
Cinema,3d-glasses\
Circus,Big-top\
Circus,Unicycle\
Circus,Trapeze\
Circus,Cannon\
Circus,Tightrope\
Racetrack,Start-line\
Racetrack,Finish-line\
Racetrack,Grandstand\
Racetrack,Pit-stop\
Racetrack,Racecar\
Planetarium,Dome\
Planetarium,Telescope\
Planetarium,Star-map\
Planetarium,Star-projector\
Planetarium,Constellation-chart\
Waterfall,Pool\
Waterfall,Fish\
Waterfall,Ledge\
Waterfall,Algae\
Waterfall,Boulder\
Prison,Bars\
Prison,Uniform\
Prison,Barbed-wire\
Prison,Lock\
Prison,Keys\
Classroom,Blackboard\
Classroom,Chalk\
Classroom,Pencil\
Classroom,Eraser\
Classroom,Chair\
}