Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 09 Apr 2025 11:19:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DA8:24EE3C:20238:206C0:67F65567
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:37:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050101-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744198680.667195,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 078aa5afbf409a7ad89e5334f17a34b5ec3a159b

