Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 09 Apr 2025 11:47:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B31:29B85D:E4627:E607A:67F65C16
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:37:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10537-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744198679.688482,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: f6dc66252f5ac2bb8b4de2fb4acdbc34d9d3a986

