Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 09 Apr 2025 11:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F86F:2A306F:24B9A:2503D:67F65567
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10564-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744198683.920444,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 04d3438f4284e29668cca9bcc831317b528f6856

