Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 09 Apr 2025 11:47:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E4E:10D5D2:D388E:D52A5:67F65C17
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:38:00 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10550-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744198680.676494,VS0,VE402
Vary: Accept-Encoding
X-Fastly-Request-ID: 332fd679d57c5045abb51b25737a27c3cb228b93

