Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 09 Apr 2025 11:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A63:247CAD:201E9:20664:67F65567
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:37:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10543-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744198678.985974,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: beedcdbf35cd27d9a222d9478a14c67f07113610

