Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 09 Apr 2025 11:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B91C:E5673:221D8:22660:67F65567
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:38:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10528-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744198681.200274,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f376f4f0faecdeb3f30ee02aa72614f5deedbc8

