Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 09 Apr 2025 11:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D4C:11DD2A:23757:23BD8:67F65563
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:37:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10554-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744198677.484061,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: ea8c8768f7d2c7a9a9a200dc0e0f89c78f0a5759

