Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Wed, 09 Apr 2025 11:47:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6C0:2A306F:DFD47:E1796:67F65C15
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:37:57 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050098-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744198677.487431,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: c5c7384325d3a43fc390b3959fc9d02856c1ee90

