Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Wed, 09 Apr 2025 11:47:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8494:F634F:E11DC:E2C4B:67F65C16
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:37:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050087-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744198678.998467,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: ac3326d1882dae3e387d65121886fbefdb8210ae

