Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 09 Apr 2025 11:19:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F3:2A306F:24436:248BC:67F65568
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:37:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10550-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744198678.340267,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 061578b43287a1ecd53dbced1fe3c6a7a8340f68

