Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Wed, 09 Apr 2025 12:01:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC8E:164CD6:13CF89:13F4AF:67F65F57
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050096-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744199511.262884,VS0,VE313
Vary: Accept-Encoding
X-Fastly-Request-ID: 7500bea3844a18f3880ca1c1f70e09566338718e

