Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 09 Apr 2025 11:47:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B31:29B85D:E4627:E607A:67F65C16
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10536-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744199510.281495,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e28c583b55bfc201968b24febf24d6aa24eb22f

