Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 09 Apr 2025 11:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F86F:2A306F:24B9A:2503D:67F65567
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10548-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744199515.523827,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: f30fe52126db71de984e695b6f0dc21b1b8c028f

