Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 09 Apr 2025 11:47:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E4E:10D5D2:D388E:D52A5:67F65C17
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:51 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10567-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744199511.268522,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 78819e5a23c3d0e5d503072d23e7aca2d35a8ac5

