Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 09 Apr 2025 11:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D4C:11DD2A:23757:23BD8:67F65563
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050100-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744199509.140677,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 475d8bd9740240ebb73b6558e054c45cfe8956e0

