Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 09 Apr 2025 12:01:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FC0:166036:1349A1:136E9E:67F65F54
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10555-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744199509.139922,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ac169c320c207662c9a14b8d8fd977823f8ba64

