Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Wed, 09 Apr 2025 12:01:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 326A:948EB:139883:13BD6C:67F65F52
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10558-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744199510.951200,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 07a9af4085a00be78043ed4603eb1c04fe09cb04

