Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 09 Apr 2025 11:19:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10ED:15954B:207E0:20C72:67F65568
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 11:51:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050099-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744199510.632505,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 59e593adbea53a8a53316808faefacbf9897f9cd

